//db
SESSION_SECRET="secret"
PORT="8080"
DB_name="youtest"
DB_username="AdminNode"
DB_password="Ad1Ser2Min3"


//STRIPE
DOMAIN="http://localhost:3000"
Secret_Key="sk_test_51LLMdvHq8ifjUZsHC4cJJ4dS1lcr4caSMdBipXhJQa5SJbSp49SY4rMAlCUj9Ej1BR7VgALVlHNdZHCwSxG5b2Pp00pyCEgMf4"
PrivateHook="whsec_3d277abe1c7d79f1905d72ec3a0574362a8a6e2d4a72bf106dc666ac4837d238"


